projectName = webflux-kotlin-ionic-nuxt-mono-app
projectGroup = com.example
kotlinVersion = 1.3.61
projectVersion = 0.0.1-SNAPSHOT
freeCompilerArg = -Xjsr305=strict
projectJvmTarget = 1.8
nodeGradleVersion = 2.2.0
springBootVersion = 2.2.2.RELEASE
projectNpmVersion = 6.9.0
projectYarnVersion = 1.17.3
projectNodeVersion = 12.13.1
projectGradleVersion = 6.0.1
versionsPluginVersion = 0.27.0
kotlinCoroutinesReactor = 1.3.2-1.3.60
dependencyManagementVersion = 1.0.8.RELEASE
