spring.output.ansi.enabled=always
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health, info, shutdown
spring.mustache.prefix=classpath:/static/
spring.mustache.suffix=.html
